[
  {
    "license": "506758e1b74ed04e24000016",
    "company": "HMF Uniform",
    "subdomain": "hmfuniform"
  },
  {
    "license": "66de8847f02a628f200c1df3",
    "company": "PPSK Metal Roofing",
    "subdomain": "ppskmetalroofing"
  },
  {
    "license": "6633a25771a904c5000d987c",
    "company": "kandhas",
    "subdomain": "kandhas"
  },
  {
    "license": "6803c9fd683fc4551a069549",
    "company": "Master International",
    "subdomain": "masterinternational"
  },
  {
    "license": "65e99e434edac6e53206adf8",
    "company": "Super Market",
    "subdomain": "supermarket"
  },
  {
    "license": "6641ba5f1472585b1201e28c",
    "company": "JK Indian Grocery",
    "subdomain": "jkindiangrocery"
  },
  {
    "license": "6766855d087baa3dba0b2479",
    "company": "ARUNRAM COLLECTIONS",
    "subdomain": "arunramcollections"
  },
  {
    "license": "673ae780ca50f4139a069f63",
    "company": "Party festive",
    "subdomain": "partyfestive"
  },
  {
    "license": "686e599133c670196f0a5242",
    "company": "NY Luxe Collections",
    "subdomain": "nyluxecollections"
  },
  {
    "license": "6971b1bc48a7bfb3d7048246",
    "company": "Dhana cafe",
    "subdomain": "dhanacafe"
  },
  {
    "license": "6635ef5506d762f5490ae0a2",
    "company": "propos",
    "subdomain": "propos"
  },
  {
    "license": "6944a0b0ed868c70e80699b4",
    "company": "Kirana Store",
    "subdomain": "kiranastore"
  },
  {
    "license": "669a074d58f71d01af048da3",
    "company": "posnic",
    "subdomain": "posnicstore"
  },
  {
    "license": "69227d9712ceda8f7d0c090a",
    "company": "Golden Restaurant",
    "subdomain": "goldenrestaurant"
  }
]
